spring.application.name= spring-data-influxdb
influxdb.url= http://localhost:8086
influxdb.username= acbueno
influxdb.password= QPeO34jJqs
influxdb.token=-GcdH48IABRqEj900nXFOCazPIkuzRxGM6pd5AZSwJ1KL1igMvJO-zQ1ACansABtkfdJ8nbPoF0ZclyImAS9uA==
influxdb.database= weather_data
influxdb.bucket= weather_data
influxdb.org = acbueno
weather.api.key= 7d1b5a7fc505a5b112d6635fd61e6e76
